<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cloudteam.crudfirebase">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CRUDFirebase">
        <activity android:name=".activity.main.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.addedit.AddEditActivity"
            android:label="Add Product"/>
        <activity android:name=".activity.main.CategoryActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".activity.addedit.AddEditActivityCategories" android:label="Add Category"/>
    </application>

</manifest>