<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gambar_icon_foreground"
        app:civ_border_color = "@color/biru"
        app:civ_border_width = "4dp"
        app:civ_shadow = "true"
        app:civ_shadow_radius = "10"
        app:civ_shadow_color = "@color/biru"
        tools:ignore="MissingConstraints" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@mipmap/Gambar_icon_round"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NAMA"
        android:textSize="20sp"
        />

<!--    <TextView-->
<!--        android:id="@+id/tv_category"-->
<!--        style="@style/TextAppearance.MaterialComponents.Caption"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tv_name"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_name"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:text="CATEGORY" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_price"-->
<!--        style="@style/TextAppearance.MaterialComponents.Caption"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_category"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_name"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_category"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:text="HARGA" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>